# JustBlog

./: FA.JustBlog.sln
FA.JustBlog/: FA.JustBlog.csproj  Program.cs
FA.JustBlog/Areas/Admin/Controllers/: CategoriesAdminController.cs  CommentAdminController.cs  HomeController.cs  PostAdminController.cs  TagAdminController.cs
FA.JustBlog/Areas/Admin/Views/CategoriesAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  IndexCate.cshtml
FA.JustBlog/Areas/Admin/Views/CommentAdmin/: Details.cshtml  Index.cshtml
FA.JustBlog/Areas/Admin/Views/Home/: Index.cshtml
FA.JustBlog/Areas/Admin/Views/PostAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  IndexPost.cshtml  LatestPost.cshtml  MostViewedPost.cshtml  PublisedPost.cshtml  UnpublisedPost.cshtml
FA.JustBlog/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LoginPartial.cshtml
FA.JustBlog/Areas/Admin/Views/TagAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA.JustBlog/Areas/Identity/Pages/: _ViewImports.cshtml
FA.JustBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml  Login.cshtml  (+6 more)
FA.JustBlog/Controllers/: CommentController.cs  HomeController.cs  PostController.cs
FA.JustBlog/Models/: CategoryViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  PostTagMapView.cs  PostViewModel.cs  TagViewModel.cs
FA.JustBlog/Properties/: launchSettings.json
FA.JustBlog/Views/Home/: Contact.cshtml  Index.cshtml
FA.JustBlog/Views/Post/: Detail.cshtml  GetPostByCategory.cshtml  GetPostByTag.cshtml  Index.cshtml
FA.JustBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
FA.JustBlog/wwwroot/css/: site.css
FA.JustBlog/wwwroot/js/: jspost.js  site.js
(+59 files in other folders)
